<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>讲师</title>
<link rel="icon" href="/chatroom/yisuanshi.ico" type="image/x-icon" />  
<link rel="shortcut icon" href="/chatroom/yisuanshi.ico" type="image/x-icon" /> 
<link rel="bookmark" href="/chatroom/yisuanshi.ico" type="image/x-icon" />
<script src="jquery-ui-1.10.3.custom/js/jquery-1.9.1.js"></script>
<script src="js/socket.js"></script>
<script src="js/techer.js"></script>
<style type="text/css">
body {
	background-image:url(image/0449.jpg);
	background-repeat: repeat repeat;
	font-size: 12px;
	font-family: Tahoma, Geneva, sans-serif;
	margin:0px; padding:0px; font-size:14px; color:#333; 
}
p{
margin:0px; padding:0px; font-size:14px; color:#333; 
}
.responseBox{
background-color:#fff;
	border:1px #ccc solid;
    margin-left: 110px;
    HEIGHT: 400px;
    color:#000000;
	
	overFlow-x:hidden;  
	overFlow-y:auto;  
}
.userlist{
	background-color:#fff;
	HEIGHT: 400px;
	width: 100px;
	float: left;
	border:1px #ccc solid;
	overFlow-x:hidden;  
	overFlow-y:auto;  
}

.pop {
	margin:3px;
    padding:10px; 
    background:#FC9; 
    width:51%;
    float:left;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius:10px;
}
.pop2 {
	margin:3px;
    padding:10px; 
    background:#ecf; 
    width:51%;
    float:right;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius:10px;
}

#login_window{
	overflow-y:auto; 
	overflow-x:hidden; 
	position:relative;
	width:600px;
	margin: 5px auto;
	border:1px #ccc solid;
}

#chatForm{
	overflow-y:auto; 
	overflow-x:hidden; 
	position:relative;
	width:70%;
	margin: 5px auto;
	border:1px #ccc solid;
}
</style>
</head>
<body>
<div id="login_window">
	<form>
		老师ID：
		<input type="text" id="text_userID" name="techerID" value=""/>
		密码：
		<input type="password" id="text_password" name="userPWD" value=""/>
		<input type="button" id="btn_login" value="登录"/>
	</form>
</div>
<div id="chatForm">

	<div>
		<div id="userlist" class="userlist">
		<p>当前用户：</p>
		<p><a href='#' onclick="clickUserID('ALL','所有人')">所有人</a></p>
		</div>
		<div id="pollMessage" class="responseBox">
			
		</div>
	</div>
	<div style="margin-top: 5px;">
		<input type="text" id="techerName" name="userID" value="" disabled="disabled" /> 
		对 :<input type="text" id="toUserNickName" name="toUserNickName" value="所有人" disabled="disabled" /> 
		<input type="hidden" id="toUserID" name="toUserID" value="ALL" disabled="disabled" />说：
		<!-- <input type="text" id="message" name="message" value="" size="100px"/> -->
		<textarea id="message" rows="5" cols="" style="width:99%"></textarea>
		<input type="button" id="send" value="发送（回车）"/>
		<input type="button" id="logout" value="退出"/>
		<p id="resMessage"></p> 
	</div>
</div>


</body>
</html>